<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.agldemo.GLView
        android:id="@+id/gl_list_item_glview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="2" >
    </com.agldemo.GLView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gl_list_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="2"
            android:text="@+id/TextView01" >
        </TextView>

        <TextView
            android:id="@+id/gl_list_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="2"
            android:text="@+id/TextView01" >
        </TextView>
    </LinearLayout>

</LinearLayout>